<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gadget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.nicolas.gadgeothek.presentation.GadgetActivity">

    <TextView
        android:text="Hersteller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValueProducer"
        android:text="Unbekannt"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="Kaufpreis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValuePrice"
        android:text="Unbekannt"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="Kondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="20sp"/>

    <TextView
        android:text="Unbekannt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValueCondition"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp" />



    <Button
        android:text="Reservieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoan" />
</LinearLayout>
